# SplatoonDraftLeague.Draft

./: SquidDraftLeague.Draft.sln
SquidDraftLeague.Draft/: Lobby.cs  PlayerActivity.cs  SDLPlayer.cs  SdlClass.cs  SdlTeam.cs  Set.cs  SquidDraftLeague.Draft.csproj
SquidDraftLeague.Draft/Extensions/: LinqExtensions.cs
SquidDraftLeague.Draft/Map/: GameMode.cs  Stage.cs
SquidDraftLeague.Draft/Matchmaking/: LobbyEligibilityResponse.cs  LobbySelectResponse.cs  Matchmaker.cs  MatchmakingResponse.cs  MoveToSetResponse.cs  PickPlayerResponse.cs  SelectHostResponse.cs
SquidDraftLeague.Draft/Penalties/: Infraction.cs  Record.cs
